qqqq/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        
// &kp F1 &kp LC(S)
        
    };

        keymap {
                compatible = "zmk,keymap";  &kp LCTL
                
       		default_layer {
		bindings = <
		&kp Q      &kp W    &kp E  &kp R  &kp T 	                        &kp U   &kp I    &kp O    &kp P     &kp BKSP
		&kp A      &kp S    &kp D  &kp F  &kp G 			        &kp H   &kp J   &kp K    &kp L      &kp LC(C)
		&mt LSFT Z &kp Y    &kp X  &kp C  &kp V                                 &kp B   &kp N   &kp M    &kp CMMA   &kp LC(V)
          				 &mo 1 &kp SPC  				&mt LSFT RET &mo 2 
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6   &kp NUM_7  &kp NUM_8 &kp NUM_9   &kp NUM_0 
		&kp TAB    &trans       &kp DQT      &kp PIPE2     &trans 		&kp MINUS   &kp EQL    &kp LBKT  &kp RBKT    &kp QUOT 
		&kp ESC    &kp TILDE 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&trans      &kp GRAVE  &trans    &kp DOT      &kp DEL 
					    &mo 1  &kp SPC  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
		&trans  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &trans
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&trans &trans &trans &trans &trans 	         	        	&trans &trans  &trans   &trans  &bt BT_CLR
		&trans &trans &trans &trans &trans  					&trans &trans  &trans   &trans &trans 
		&bt BT_PRV &bt BT_NXT &trans &trans &trans  			        &trans &trans  &trans   &trans &trans   
					 &trans &trans  				&trans &trans 
		>;
		};	
        
	};
};
